<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="common.js"></script>
</head>
<body oncontextmenu="return false;">
    <div class="wrapper">
        <div class="cleaner-image"></div>
        <div class="description-1" id="description-content-1">%@ of junk files found on your Mac.
        </div>
        <div class="description-2" id="description-content-2">Use Cleaner One Pro to free up disk space</div>
        <div class="btn-cancel">
            <span class="btn-cancel-title" id="btn-cancel-title-content">No, thanks</span>
        </div>
        <div class="btn-download">
            <span class="btn-download-title" id="btn-download-title-content">Free download</span>
        </div>
    </div>
    <script src="wkLocalization/de.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/en.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/es.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/fr.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/it.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/ko.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/nl.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/zh-Hans.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/zh-Hant.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/pt-BR.lproj/LocalizationString.js"></script>
    <script src="wkLocalization/ru.lproj/LocalizationString.js"></script>
</body>
</html>
